version: '3.3'
services:
  app:
    build:
      context: .
    # image: docker.io/library/spring-boot:1.0.0
    container_name: library
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/lesson37_bookstore?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 96G&yw#Q
    depends_on:
      - mysql
    ports:
      - '8090:8090'
    volumes:
      - ./mysql-data:/var/lib/mysql/data

  mysql:
    image: mysql:latest
    container_name: mysql_8
    restart: always
    environment:
      MYSQL_DATABASE: 'lesson37_bookstore'
      MYSQL_ROOT_PASSWORD: '96G&yw#Q'
    ports:
      - '3306:3306'